<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>All blog posts, by Ariel Moya</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
  </head>
  <body>
    <aside>
      <div class="vertical centered">
        <div class="reader">
          <h1>All blog posts</h1>
          
          <div class="author">By <em>Ariel D. Moya Sequeira</em>.</div>
        </div>
      </div>
    </aside>
    <main>
      <div class="reader">
        <article>
          <h1>A simple recollection</h1>

<p>Here you can find all my previous posts, most recent first:</p>
<ul>
    
        <li>
            <a href="./posts/Challenge%20matching%20through%20a%20Telegram%20bot.html">Challenge matching through a Telegram bot</a> - February 28, 2016
        </li>
    
</ul>


        </article>
        <footer>
          <a href="./">This blog</a> is is powered by <a href="https://jaspervdj.be/hakyll/" target="_blank">Hakyll</a>.
        </footer>
      </div>
    </main>
  </body>
</html>
